article.comment id="comment-#{comment.id}"
  h6= comment.name
  p= comment.body
  .actions
    = link_to 'Edit', edit_post_comment_path(@post, comment)
    = link_to 'Delete', post_comment_path(@post, comment), method: :delete, remote: true