h2 Edit Comment

section.comment.margin-top-none
  = form_for @comment, url: post_comment_path(@post, @comment) do |f|
    .form-group
      = f.label :name
      = f.text_field :name, placeholder: 'John Doe'
    .form-group
      = f.label :body
      = f.text_area :body, rows: 4, placeholder: 'Write your comment here...'
    .form-actions
      = f.submit 'Edit Comment', data: { disable: true }, class: 'button primary'