h1 Posts
= link_to 'New Post', new_post_path

section#posts
  - @posts.each do |post|
    article.post id="post-#{post.id}"
      h3
        = link_to post.title, post_path(post)
      p
        = link_to post.body, post_path(post)
      .actions
        = link_to 'Edit', edit_post_path(post)
        = link_to 'Delete', post_path(post), method: :delete, remote: true