h2 Posts

section#posts
  - @posts.each do |post|
    article.post id="post-#{post.id}"
      .flex.justify-between.items-start
        h3
          = link_to post.title, post_path(post)
        .actions
          = link_to 'Edit', edit_post_path(post), class: 'button secondary small'
          = link_to 'Delete', post_path(post), method: :delete, remote: true, class: 'button small'
      p
        = link_to truncate(post.body, length: 350, omission: '... (continued)'), post_path(post)
      .meta
        = link_to pluralize(post.comments.size, 'comment'), post_path(post)