h2 New Post

section.post.margin-top-none
  - if @post.errors.any?
    #errors
      ul
        - @post.errors.full_messages.each do |msg|
          li= msg
  = form_for @post do |f|
    .form-group
      = f.label :title
      = f.text_field :title, placeholder: 'Great New Post'
    .form-group
      = f.label :body
      = f.text_area :body, rows: 5, placeholder: 'Write your post here...'
    .form-actions
      = f.submit 'Create Post', data: { disable: true }, class: 'button primary'