.flex.justify-between.items-start
  h2#post-title.margin-bottom-none= @post.title
  .actions
    = link_to 'Edit', edit_post_path(@post), class: 'button secondary small'
    = link_to 'Delete', post_path(@post), method: :delete, class: 'button small'
.meta
  p.margin-top-none= pluralize(@post.comments.size, 'comment')

section#post-body.post.margin-top-none
  p= @post.body

section#comments
  h3 Comments
  #new-comment-box
    - if @comment.errors.any?
      #errors
        ul
          - @comment.errors.full_messages.each do |msg|
            li= msg
    = form_for @comment, url: post_comments_path(@post) do |f|
      .form-group
        = f.label :name
        = f.text_field :name, placeholder: 'John Doe'
      .form-group
        = f.label :body
        = f.text_area :body, rows: 4, placeholder: 'Write your comment here...'
      .form-actions
        = f.submit 'Save Comment', data: { disable: true }, class: 'button primary'
  #comments-list
    - @post.comments.where('comments.id is not null').each do |comment|
      = render partial: 'comments/comment', object: comment